#textdomain wesnoth-AMLA_Teachers
[textdomain]
    name="wesnoth-AMLA_Teachers"
    path="data/add-ons/AMLA_Teachers/translations"
[/textdomain]

[about]
	title= _ "Author"
	[entry]
		name= "dragonfi"
	[/entry]
[/about]

[about]
	title= _ "Based on"
	[entry]
		name= "Garak's ability in UtBS"
	[/entry]
[/about]

[about]
	title= _ "Based on"
	[entry]
		name= "LotI custom advancements"
	[/entry]
[/about]

[binary_path]
    path=data/add-ons/AMLA_Teachers
[/binary_path]

{~add-ons/AMLA_Teachers/amla.cfg}
{~add-ons/AMLA_Teachers/teaching.cfg}

[modification]
    id=AMLA_Teachers
	name=_"AMLA Teachers"
	require_modification=yes
	type=hybrid
    [event]
        name=pre advance
        first_time_only=no
        [filter]
            [filter_wml]
                advances_to=""
            [/filter_wml]
        [/filter]
        [object]
            [filter] 
                id=$unit.id
            [/filter]
            [effect]
                apply_to=new_advancement
                [advancement]
                    id=teaching
                    max_times=1
                    description="Teaches nearby lower level units instead of gaining experience"
                    image=icons/scroll_red.png
                    strict_amla=yes
                    major_amla=no
                    require_amla=""
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_TEACHING}
                        [/abilities]
                    [/effect]
                    {AMLA_DEFAULT_BONUSES}
                [/advancement]
            [/effect]
        [/object]
    [/event]
    {ABILITY_TEACHING_EVENT}
[/modification]